[ 1st ]
"Hell, yet another secure oasis..."
| H E L L | . y e t | ? ? ? ? | (HELL O IS) "Hello? Is anyone here?"
| . . A N | o t h e | r ? ? ? | (  AN YONE) "My door code..."
| s e c u | R E . . | ? ? ? ? | ( THE RE  )
| . o a s | I S . . | ? ? ? ? | (  TH IS  )
+---------+---------+---------+
"where is that package?"
(INTE RCOM)
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (DOOR WONT) "...does not work"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (OPEN     ) "...seems to be broken"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         ) "...does not open"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         ) "inte rcom" (ove rcome)
+---------+---------+---------+
"found it. on to the"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (IFNO ONE ) "if no one answers"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (ANSW ERS ) "I will have to"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (I    WILL)
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (HAVE TO  )
+---------+---------+---------+
"camera system"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (LEAV ETHE) "leave the package"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         ) "outside"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (PACK AGE )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (OUT  SIDE)
+---------+---------+---------+

          [ 2nd ]
"bingo. is everyone here that? door"
| b i n g | O . I S | ? ? ? ? | (HELL O   )
| e v e r | Y O N E | ? ? ? ? | (  AN YONE)
| . T?H E | R E ? ? | ? ? ? ? | ( THE RE  )
| . . T H | A T ? ? | ? ? ? ? | (  TH IS  )
+---------+---------+---------+
"and network codes match? really?"
| ? ? ? ? | . . . . | ? ? ? ? | (DOES NOT )
| ? n e t | W O R K | ? ? ? ? | (WORK     )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
+---------+---------+---------+
"just need to cover my tracks"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
+---------+---------+---------+
"and explain the lost time"
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
| ? ? ? ? | ? ? ? ? | ? ? ? ? | (         )
+---------+---------+---------+

CAM1: Simple
CAM2: Angles & Rotations
CAM3&4: Sharing pieces
